# nurtra_android

./: .firebaserc  .gitignore  APP_BLOCKING_SETUP.md  BINGE_SURVEY_QUESTIONS.md  DATA_MODEL_DOCUMENTATION.md  DATA_MODEL_README.md  DATA_MODEL_SETUP.md  FCM_IMPLEMENTATION.md  FIREBASE_MIGRATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  ONBOARDING_SURVEY_QUESTIONS.MD  OPENAI_SETUP.md  settings.gradle.kts
.cursor/plans/: app-blocking-feature-958b3896.plan.md  elevenlabs-tts-for-motivational-quotes-b9709997.plan.md
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nurtra_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nurtra_android/: CameraScreen.kt  MainActivity.kt  OnboardingSurveyScreen.kt  TimerViewModel.kt
app/src/main/java/com/example/nurtra_android/auth/: AuthViewModel.kt  GoogleSignInHelper.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/nurtra_android/blocking/: AccessibilityServiceHelper.kt  AppBlockingManager.kt  AppBlockingService.kt  AppSelectionScreen.kt  BlockingOverlay.kt
app/src/main/java/com/example/nurtra_android/data/: DataModels.kt  FCMTokenManager.kt  FirebaseStorageManager.kt  FirestoreManager.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/example/nurtra_android/services/: ElevenLabsService.kt  OpenAIService.kt
app/src/main/java/com/example/nurtra_android/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_blocking_service_config.xml
app/src/test/java/com/example/nurtra_android/: ExampleUnitTest.kt
app/src/test/java/com/example/nurtra_android/data/: DataModelsTest.kt  FCMTokenTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
